# SpringBootTest

./: .gitignore  README.md  pom.xml
service/: pom.xml
service-parent/: pom.xml
service-test/: pom.xml
service-test/src/main/java/ivan/rest/example/test/annotations/: CucumberComponent.java
service-test/src/main/java/ivan/rest/example/test/clients/: RestClient.java  WireMockClient.java
service-test/src/main/java/ivan/rest/example/test/exceptions/: TestExecutionException.java
service-test/src/main/java/ivan/rest/example/test/utils/: ReadFileHelper.java  TestUtil.java
service-test/src/main/java/ivan/rest/example/test/utils/session/: Session.java  SessionImpl.java  SessionKey.java
service-test/src/test/java/ivan/rest/example/: RunEmployeeTest.java
service-test/src/test/java/ivan/rest/example/clients/: RestClient.java  WireMockClient.java
service-test/src/test/java/ivan/rest/example/configuration/: ContextLoader.java  SpringIntegrationTestConfiguration.java  TestConfig.java
service-test/src/test/java/ivan/rest/example/definitionSteps/: EmployeeSteps.java  MockitoSteps.java  TagHooks.java  TestSessionSteps.java  TestSteps.java  TypeRegistryConfiguration.java  WireMockSteps.java
service-test/src/test/java/ivan/rest/example/exceptions/: TestExecutionException.java
service-test/src/test/java/ivan/rest/example/readFileHelper/: ReadFileHelper.java
service-test/src/test/java/ivan/rest/example/unitTests/: EmployeeControllerMockTest.java
service-test/src/test/java/ivan/rest/example/util/session/: SessionKey.java
service-test/src/test/java/ivan/rest/example/util/testUtils/: TestUtil.java
service-test/src/test/java/ivan/rest/example/utils/: ReadFileHelper.java  ReadFileUtils.java  TestUtil.java
service-test/src/test/java/ivan/rest/example/utils/session/: Session.java  SessionImpl.java  SessionKey.java
service-test/src/test/resources/: application-test.yml
service-test/src/test/resources/features/: deleteEmployeeById.feature  externalClientMockTest.feature  getAllEmployees.feature  getEmployeeById.feature  patchUpdateEmployeeById.feature  postAddAddressToEmployee.feature  putAddEmployee.feature
service-test/src/test/resources/templates/add-address-to-employee/: employeeWithAddress.json
service-test/src/test/resources/templates/external-client-mock-test/: expectedMockAddress.json
service/src/main/java/ivan/rest/example/: EmployeeRestServiceNoDbApplication.java
service/src/main/java/ivan/rest/example/client/: ExternalClient.java
service/src/main/java/ivan/rest/example/controller/: EmployeeController.java
service/src/main/java/ivan/rest/example/controller/advice/: ResponseMessage.java  RestAdviceHandler.java
service/src/main/java/ivan/rest/example/exception/: CustomRuntimeException.java
service/src/main/java/ivan/rest/example/model/: Address.java  Employee.java
service/src/main/java/ivan/rest/example/service/: EmployeeService.java
service/src/main/java/ivan/test/: Main.java
service/src/main/resources/: application.properties
src/main/java/ivan/rest/example/: EmployeeRestServiceNoDbApplication.java
src/main/java/ivan/rest/example/client/: ExternalClient.java
src/main/java/ivan/rest/example/controller/: EmployeeController.java
src/main/java/ivan/rest/example/controller/advice/: RestAdviceHandler.java
src/main/java/ivan/rest/example/exception/: CustomRuntimeException.java
src/main/java/ivan/rest/example/model/: Address.java  Employee.java
src/main/java/ivan/rest/example/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/ivan/rest/example/: RunEmployeeTest.java
src/test/java/ivan/rest/example/clients/: RestClient.java  WireMockClient.java
src/test/java/ivan/rest/example/configuration/: SpringIntegrationTestConfiguration.java
src/test/java/ivan/rest/example/definitionSteps/: EmployeeDefStep.java  EmployeeSteps.java  TestSessionSteps.java  WireMockSteps.java  testDefinitionSteps.java
src/test/java/ivan/rest/example/employeeSteps/: EmployeeDefStep.java
src/test/java/ivan/rest/example/exceptions/: TestExecutionException.java
src/test/java/ivan/rest/example/spring/: SpringIntegrationTest.java
src/test/java/ivan/rest/example/unitTests/: EmployeeControllerMockTest.java
src/test/java/ivan/rest/example/util/session/: Session.java  SessionImpl.java  SessionKey.java
src/test/java/ivan/rest/example/util/testUtils/: TestUtil.java
src/test/resources/: application-test.yml  application.properties
src/test/resources/features/: deleteEmployeeById.feature  employee.feature  employee1.feature  employee2.feature  getAllEmployees.feature  getEmployeeById.feature  patchUpdateEmployeeById.feature  postAddAddressToEmployee.feature  putAddEmployee.feature  testFeature.feature
