<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>service-test</module>
        <module>service</module>
        <module>service-parent</module>
    </modules>

    <groupId>ivan.rest.example</groupId>
    <artifactId>spring-boot-test</artifactId>
    <name>spring-boot-test-example</name>
    <description>Sprint Boot Tests project for practice and learn</description>
    <version>1.0-SNAPSHOT</version>

</project>