spring.main.banner-mode=off
server.port=9090
#
spring.profiles.active=none
#
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

clients.externalClient.url=http://localhost:8080/externalClient/
